POSTGRES_URL="postgres://0334309481367e408a0dc8831c7ebd1ef54f780421ec208b8b528d371fffe90f:sk_jplhOhlix0gKgkyvJ22BD@db.prisma.io:5432/?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19qcGxoT2hsaXgwZ0tna3l2SjIyQkQiLCJhcGlfa2V5IjoiMDFLMlFQVzdQM01QUDNQQVRTTkFKSzI3NzkiLCJ0ZW5hbnRfaWQiOiIwMzM0MzA5NDgxMzY3ZTQwOGEwZGM4ODMxYzdlYmQxZWY1NGY3ODA0MjFlYzIwOGI4YjUyOGQzNzFmZmZlOTBmIiwiaW50ZXJuYWxfc2VjcmV0IjoiMzAxZGNkNWItYjcyOS00MDUzLWIxODktNzNiZjMxMmM2ODk0In0.rhZa0gXYF6GUGlEKUQelgtP5w-ART9NfdwryDWmIusc"
DATABASE_URL="postgres://0334309481367e408a0dc8831c7ebd1ef54f780421ec208b8b528d371fffe90f:sk_jplhOhlix0gKgkyvJ22BD@db.prisma.io:5432/?sslmode=require"

# Auth
NEXTAUTH_SECRET="sPinTHEWiNNNNNN"
NEXTAUTH_URL="https://sgameshelf.vercel.app"

NEXT_PUBLIC_RAWG_API_KEY="cb3236bfbc944d4daa594132aa0f50c0"